C:\Users\Wojtek\Desktop\s2\PO\Film_2\GUI2\obj\Debug\netcoreapp3.1\GUI2.csprojAssemblyReference.cache
C:\Users\Wojtek\Desktop\s2\PO\Film_2\GUI2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Wojtek\Desktop\s2\PO\Film_2\GUI2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Wojtek\Desktop\s2\PO\Film_2\GUI2\obj\Debug\netcoreapp3.1\GUI2_MarkupCompile.cache
C:\Users\Wojtek\Desktop\s2\PO\Film_2\GUI2\obj\Debug\netcoreapp3.1\GUI2_MarkupCompile.lref
C:\Users\Wojtek\Desktop\s2\PO\Film_2\GUI2\bin\Debug\netcoreapp3.1\Projekt.exe
C:\Users\Wojtek\Desktop\s2\PO\Film_2\GUI2\bin\Debug\netcoreapp3.1\GUI2.exe
C:\Users\Wojtek\Desktop\s2\PO\Film_2\GUI2\bin\Debug\netcoreapp3.1\GUI2.deps.json
C:\Users\Wojtek\Desktop\s2\PO\Film_2\GUI2\bin\Debug\netcoreapp3.1\GUI2.runtimeconfig.json
C:\Users\Wojtek\Desktop\s2\PO\Film_2\GUI2\bin\Debug\netcoreapp3.1\GUI2.runtimeconfig.dev.json
C:\Users\Wojtek\Desktop\s2\PO\Film_2\GUI2\bin\Debug\netcoreapp3.1\GUI2.dll
C:\Users\Wojtek\Desktop\s2\PO\Film_2\GUI2\bin\Debug\netcoreapp3.1\GUI2.pdb
C:\Users\Wojtek\Desktop\s2\PO\Film_2\GUI2\bin\Debug\netcoreapp3.1\Projekt.dll
C:\Users\Wojtek\Desktop\s2\PO\Film_2\GUI2\bin\Debug\netcoreapp3.1\Projekt.pdb
C:\Users\Wojtek\Desktop\s2\PO\Film_2\GUI2\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Wojtek\Desktop\s2\PO\Film_2\GUI2\obj\Debug\netcoreapp3.1\GUI2.g.resources
C:\Users\Wojtek\Desktop\s2\PO\Film_2\GUI2\obj\Debug\netcoreapp3.1\GUI2.AssemblyInfoInputs.cache
C:\Users\Wojtek\Desktop\s2\PO\Film_2\GUI2\obj\Debug\netcoreapp3.1\GUI2.AssemblyInfo.cs
C:\Users\Wojtek\Desktop\s2\PO\Film_2\GUI2\obj\Debug\netcoreapp3.1\GUI2.csproj.CoreCompileInputs.cache
C:\Users\Wojtek\Desktop\s2\PO\Film_2\GUI2\obj\Debug\netcoreapp3.1\GUI2.csproj.CopyComplete
C:\Users\Wojtek\Desktop\s2\PO\Film_2\GUI2\obj\Debug\netcoreapp3.1\GUI2.dll
C:\Users\Wojtek\Desktop\s2\PO\Film_2\GUI2\obj\Debug\netcoreapp3.1\GUI2.pdb
C:\Users\Wojtek\Desktop\s2\PO\Film_2\GUI2\obj\Debug\netcoreapp3.1\GUI2.genruntimeconfig.cache
C:\Users\Wojtek\Desktop\s2\PO\Film_2\GUI2\obj\Debug\netcoreapp3.1\DodawanieFilmu.g.cs
C:\Users\Wojtek\Desktop\s2\PO\Film_2\GUI2\obj\Debug\netcoreapp3.1\DodawanieFilmu.baml
C:\Users\Wojtek\Desktop\s2\PO\Film_2\GUI2\obj\Debug\netcoreapp3.1\OknoFilm.g.cs
C:\Users\Wojtek\Desktop\s2\PO\Film_2\GUI2\obj\Debug\netcoreapp3.1\OknoFilm.baml
C:\Users\lukas\Downloads\Film_9000\Film_9000\GUI2\bin\Debug\netcoreapp3.1\Projekt.exe
C:\Users\lukas\Downloads\Film_9000\Film_9000\GUI2\bin\Debug\netcoreapp3.1\GUI2.exe
C:\Users\lukas\Downloads\Film_9000\Film_9000\GUI2\bin\Debug\netcoreapp3.1\GUI2.deps.json
C:\Users\lukas\Downloads\Film_9000\Film_9000\GUI2\bin\Debug\netcoreapp3.1\GUI2.runtimeconfig.json
C:\Users\lukas\Downloads\Film_9000\Film_9000\GUI2\bin\Debug\netcoreapp3.1\GUI2.runtimeconfig.dev.json
C:\Users\lukas\Downloads\Film_9000\Film_9000\GUI2\bin\Debug\netcoreapp3.1\GUI2.dll
C:\Users\lukas\Downloads\Film_9000\Film_9000\GUI2\bin\Debug\netcoreapp3.1\GUI2.pdb
C:\Users\lukas\Downloads\Film_9000\Film_9000\GUI2\bin\Debug\netcoreapp3.1\Projekt.dll
C:\Users\lukas\Downloads\Film_9000\Film_9000\GUI2\bin\Debug\netcoreapp3.1\Projekt.pdb
C:\Users\lukas\Downloads\Film_9000\Film_9000\GUI2\obj\Debug\netcoreapp3.1\GUI2.csprojAssemblyReference.cache
C:\Users\lukas\Downloads\Film_9000\Film_9000\GUI2\obj\Debug\netcoreapp3.1\DodawanieFilmu.g.cs
C:\Users\lukas\Downloads\Film_9000\Film_9000\GUI2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\lukas\Downloads\Film_9000\Film_9000\GUI2\obj\Debug\netcoreapp3.1\OknoFilm.g.cs
C:\Users\lukas\Downloads\Film_9000\Film_9000\GUI2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\lukas\Downloads\Film_9000\Film_9000\GUI2\obj\Debug\netcoreapp3.1\GUI2_MarkupCompile.cache
C:\Users\lukas\Downloads\Film_9000\Film_9000\GUI2\obj\Debug\netcoreapp3.1\GUI2_MarkupCompile.lref
C:\Users\lukas\Downloads\Film_9000\Film_9000\GUI2\obj\Debug\netcoreapp3.1\DodawanieFilmu.baml
C:\Users\lukas\Downloads\Film_9000\Film_9000\GUI2\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\lukas\Downloads\Film_9000\Film_9000\GUI2\obj\Debug\netcoreapp3.1\OknoFilm.baml
C:\Users\lukas\Downloads\Film_9000\Film_9000\GUI2\obj\Debug\netcoreapp3.1\GUI2.g.resources
C:\Users\lukas\Downloads\Film_9000\Film_9000\GUI2\obj\Debug\netcoreapp3.1\GUI2.AssemblyInfoInputs.cache
C:\Users\lukas\Downloads\Film_9000\Film_9000\GUI2\obj\Debug\netcoreapp3.1\GUI2.AssemblyInfo.cs
C:\Users\lukas\Downloads\Film_9000\Film_9000\GUI2\obj\Debug\netcoreapp3.1\GUI2.csproj.CoreCompileInputs.cache
C:\Users\lukas\Downloads\Film_9000\Film_9000\GUI2\obj\Debug\netcoreapp3.1\GUI2.csproj.CopyComplete
C:\Users\lukas\Downloads\Film_9000\Film_9000\GUI2\obj\Debug\netcoreapp3.1\GUI2.dll
C:\Users\lukas\Downloads\Film_9000\Film_9000\GUI2\obj\Debug\netcoreapp3.1\GUI2.pdb
C:\Users\lukas\Downloads\Film_9000\Film_9000\GUI2\obj\Debug\netcoreapp3.1\GUI2.genruntimeconfig.cache
